<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edu Learn - Education Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/svg-style.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--Wrapper Start-->  
<div class="ct_wrapper">
	
    <!--Header Wrap Start-->
    <header>
    	<!--Top Strip Wrap Start-->
        <div class="top_strip">
        	<div class="container">
                <div class="top_location_wrap">
                    <p><i class="fa fa-map-marker"></i>Jhenaidah School Address</p>
                </div>
                <div class="top_ui_element">
                    <ul>
                        <li><i class="fa fa-envelope"></i><a href="#">contact@school.com</a></li>
                        <li><i class="fa fa-phone"></i>+8801700000</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        
        <!--Navigation Wrap Start-->
        <div class="logo_nav_outer_wrap">
        	<div class="container">
                

					<div class="logo_wrap">
                    <a href="#"><img src="images/Logo_20170227041250.png" height="36" width="120" alt=""></a>
                </div>
                
				<div class="top_search_wrap" style="padding-top:5px;">
                	<i class="fa fa-search search-fld"></i>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
					</div>
				
				<nav class="main_navigation" style="padding-top:5px;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a>
                        	<ul>
                            	<li><a href="course-listing.html">Message From Principal</a></li>
                                <li><a href="course-detail.html">Message From Chairman</a></li>
                                <li><a href="course-detail.html">Governing Body</a></li>
                                <li><a href="course-detail.html">History of School</a></li>
                                <li><a href="course-detail.html">Former Headmaster</a></li>
                            </ul>
                        </li>
                        <li><a href="our-teacher.html">Teachers</a></li>
                        <li><a href="#">Academic Information</a>
                        	<ul>
                            	<li><a href="blog-simple.html">Notices</a></li>
                                <li><a href="blog-grid.html">Class Routine</a></li>
                                <li><a href="blog-detail.html">Academic Calendar</a></li>
                                <li><a href="blog-detail.html">Library Information</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Admission</a>
                        	<ul>
                            	<li><a href="404-page.html">Admission Information</a></li>
                            	<li><a href="404-page.html">Admission Test Result</a></li>
                            	<li><a href="404-page.html">Fees And Payment</a></li>
                                <li><a href="comming-soon.html">Scholarship Information</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
					
                </nav>
				
				
                <!--DL Menu Start-->
                <div id="kode-responsive-navigation" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                    <ul class="dl-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="menu-item kode-parent-menu"><a href="#">courses</a>
                            <ul class="dl-submenu">
                                <li><a href="course-listing.html">Course Listing</a></li>
                                <li><a href="course-detail.html">Course Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item kode-parent-menu"><a href="our-teacher.html">Teachers</a></li>
                        <li class="menu-item kode-parent-menu"><a href="#">Blog</a>
                            <ul class="dl-submenu">
                                <li><a href="blog-simple.html">Blog Simple</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            <ul class="dl-submenu">
                                <li><a href="404-page.html">404 Page</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!--DL Menu END-->
            </div>
        </div>
        <!--Navigation Wrap End-->
    </header>
    <!--Header Wrap End-->
    
    <!--Banner Wrap Start-->
    <div class="banner_outer_wrap">
    	<ul class="main_slider">
        	<li>
            	<img src="images/banner-03.jpg" alt="">
                <div class="ct_banner_caption">
                	<h4 class="fadeInDown">WELCOME TO <span>OUR SCHOOL</span></h4>
                    <p class="fadeInDown">WE ARE THE BEST IN TOWN</p>
                    <a class="active fadeInDown" href="#">ADMISSION</a>
                    <a class="fadeInDown" href="#">GALLERY</a>
                </div>
            </li>
            <li>
            	<img src="images/banner-01.jpg" alt="">
                <div class="ct_banner_caption">
                    <h4 class="fadeInDown">WELCOME TO <span>OUR SCHOOL</span></h4>
                    <p class="fadeInDown">WE ARE THE BEST IN TOWN</p>
                    <a class="active fadeInDown" href="#">ADMISSION</a>
                    <a class="fadeInDown" href="#">GALLERY</a>
                </div>
            </li>
        </ul>
    </div>
    <!--Banner Wrap End-->
    
    <!--Content Wrap Start-->
    <div class="ct_content_wrap">
        <!--Get Started Wrap Start-->
        <section>
        	<div class="container">
            	<div class="get_started_outer_wrap">
            		<div class="row">
                        <div class="col-md-6">
                            <div class="get_started_content_wrap ct_blog_detail_des_list">
                                <h3>Principal's Quote</h3>
                                <p>We are home to 1,500 students (aged 12 to 16) and 100 expert faculty and staff  community representing over 40 different nations. We are proud of our international and multi-cultural ethos, the way our community collaborates to make a difference. Our world-renowned curriculum is built on the best.</p>
                                <p>Global and US standards.We are home to 1,500 students (aged 12 to 16) and 100 expert faculty and staff.Community representing over 40 different nations. We are proud of our international.</p>
                                <ul>
                                	<li>We are home to 1,500 students and 100 experts.</li>
                                    <li>Community representing over 40 of different nations.</li>
                                    <li>We are proud of our international.</li>
                                    <li>We are home to 1,500.</li>
                                    <li>Community representing over 40 different nations.</li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="col-md-6">
                            <div class="get_started_video">
                                <img src="images/principal_ps.jpg" alt="">

                            </div>
                        </div>
                	</div>
                </div>
                
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                        <div class="get_started_services">
                            <div class="get_started_icon">
                                <i class="fa fa-television"></i>
                            </div>
                            <div class="get_icon_des">
                                <h5>NOTICE: Summer Vacation</h5>
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="get_started_services">
                            <div class="get_started_icon">
                                <i class="fa fa-television"></i>
                            </div>
                            <div class="get_icon_des">
                                <h5>NOTICE: Summer Vacation</h5>
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="get_started_services">
                            <div class="get_started_icon">
                                <i class="fa fa-television"></i>
                            </div>
                            <div class="get_icon_des">
                                <h5>NOTICE: Summer Vacation</h5>
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Get Started Wrap End-->


        <!--Figures & Facts Wrap Start-->
        <section class="ct_facts_bg">
            <ul>
                <li>
                    <i class="icon-avatar"></i>
                    <h2 class="counter">112</h2>
                    <span>Certified Teachers</span>
                </li>
                <li>
                    <i class="icon-command"></i>
                    <h2 class="counter">282673</h2>
                    <span>Students Enrolled</span>
                </li>
                <li>
                    <i class="icon-open-book"></i>
                    <h2 class="counter">599666</h2>
                    <span>Passing to Universities</span>
                </li>
                <li>
                    <i class="icon-pulse"></i>
                    <h2 class="counter">1200</h2>
                    <span>Satisfied Parents</span>
                </li>
            </ul>
        </section>
        <!--Figures & Facts Wrap End-->

    </div>
    <!--Content Wrap End-->
    
    <!--Footer Wrap Start-->
    <footer>

        <!--Footer Col Wrap Start-->
        <div class="ct_footer_bg">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-3 col-sm-6">
                    	<div class="footer_col_1 widget">
                        	<p>Meet our profesionals they are passonate about. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <span>Email : info@educare.com</span>
                            <div class="foo_get_qoute">
                            	<a href="#">GET A Touch</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<div class="foo_col_2 widget">
                        	<h5>More Pages</h5>
                            <ul>
                            	<li><a href="#">Our Courses</a></li>
                                <li><a href="#">Online Courses</a></li>
                                <li><a href="#">Best Learning</a></li>
                                <li><a href="#">Education Links</a></li>
                            </ul>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-6">
                    	<div class="foo_col_2 widget">
                        	<h5>Quick Links</h5>
                            <ul>
                            	<li><a href="#">Our Courses</a></li>
                                <li><a href="#">Online Courses</a></li>
                                <li><a href="#">Best Learning</a></li>
                                <li><a href="#">Education Links</a></li>
                                <li><a href="#">DaownloadApp</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<div class="foo_col_4 widget">
                        	<h5>Opening Hours</h5>
                            <ul>
                            	<li>Monday to Friday 9:00am to 5:00pm</li>
                                <li>Saturday 9:00am to 4:00pm</li>
                                <li></li>
                                <li>Sunday: CLOSED</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Col Wrap End-->
        
        <!--Footer Copyright Wrap Start-->
        <div class="ct_copyright_bg">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="copyright_text">
                        	Built with <a class="fa fa-heart" href="#"></a> from <a href="#">Cowthemes</a>. All right reserved
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="copyright_social_icon">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Wrap End-->
        <div class="back_to_top">
            <a href="#"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
    <!--Footer Wrap End-->
        
</div>
<!--Wrapper End-->



    <!--Bootstrap core JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
    <!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.js"></script>
    <!--Time Counter Javascript-->
    <script src="js/jquery.downCount.js"></script>
    <!--Pretty Photo Javascript-->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!--Way Points Javascript-->
    <script src="js/waypoints-min.js"></script>
    <!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
